{
  "name": "@canister-software/consensus-cli",
  "version": "0.1.0-beta.5",
  "description": "Consensus SDK for interacting with the Consensus protocol",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./bin/consensus.ts"
  },
  "bin": {
    "consensus": "./bin/consensus.ts"
  },
  "scripts": {
    "consensus": "bun bin/consensus.ts",
    "setup": "bun bin/consensus.ts setup",
    "reset": "bun bin/consensus.ts setup --force"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.25.0",
    "@opentui/core": "^0.1.90",
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "inquirer": "^9.2.15",
    "ora": "^8.2.0",
    "viem": "^2.31.7",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "bun-types": "latest"
  },
  "keywords": [
    "consensus",
    "api",
    "deduplication",
    "x402",
    "payments",
    "HTTPS",
    "cli"
  ],
  "author": "Demali Gregg",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE",
    "assets/"
  ]
}
